<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 版权所有:杭州火图科技有限公司
  ~ 地址:浙江省杭州市滨江区西兴街道阡陌路智慧E谷B幢4楼
  ~
  ~ (c) Copyright Hangzhou Hot Technology Co., Ltd.
  ~ Floor 4,Block B,Wisdom E Valley,Qianmo Road,Binjiang District
  ~ 2013-2017. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>verification-code</artifactId>
        <groupId>com.huotu.verification-code</groupId>
        <version>1.2.1</version>
    </parent>

    <artifactId>vc-test</artifactId>

    <description>
        测试相关包，应该在单元测试时载入，该实现将不会实际发送验证码，代替之的是生成固定的验证码
        按照所需长度生成 123456789等字符
    </description>

    <dependencies>
        <dependency>
            <groupId>com.huotu.verification-code</groupId>
            <artifactId>vc-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>