# verification-code

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/huotu/verification/: FrequentlySendException.java  IllegalVerificationCodeException.java  Sender.java  VerificationCodeConfig.java  VerificationType.java
service/src/main/java/com/huotu/verification/entity/: VerificationCode.java  VerificationCodeMultiple.java  VerificationCodePK.java
service/src/main/java/com/huotu/verification/repository/: VerificationCodeMultipleRepository.java  VerificationCodeRepository.java
service/src/main/java/com/huotu/verification/service/: AbstractVerificationCodeService.java  VerificationCodeService.java  VerificationCodeServiceImpl.java
service/src/main/resources/: vc-messages.properties
service/src/test/java/com/huotu/verification/: DSConfig.java  TestConfig.java
service/src/test/java/com/huotu/verification/service/: VerificationCodeServiceTest.java
service/src/test/resources/: datasource_local.xml
test/: pom.xml
test/src/main/java/com/huotu/vefification/test/: VerificationCodeTestConfig.java
